MP10_Tissue regeneration	MP10	MT-CYB	MT-ND1	TMSB4Y	CSTB	LGALS1	TSPO	ANXA1	FTH1	IGFBP6	HLA-E	LY6E	LGALS3	TMEM176B	TMEM176A	CYB5R3	CD81	LRP1	ACTB	PCOLCE	FTL	CAV1	FTL	ANXA5	HLA-E	CLIC1	LAMP1	MT1G	TMEM119	LGALS7B	LGALS7	PRDX1	HSD17B4	PKM	MGST3	SPP1	GPX1	CD9	RPL32	S100A6	CALM1	CAVIN2	TRAF5	CD63	TINAGL1	B2M	PDIA3	SELENOF
MP11_Translation	MP11	LGALS1	RPS4X	HSP90AB1	DEK	RPS24	TPT1	HSP90AA1	RANBP1	RPL12	PCNA	RPS29	FTH1	RPS3A	RPLP1	RPL7	NAP1L1	LIG1	RPL30	MCM6	RPS16	TUBB	EEF1A1	ACTB	RPS5	RPSAP58	RPSA	SERBP1	RPL32	S100A6	SLFN13	RPL8	RPS8	STMN1	SETSIP	DUT	S100A4	YBX1	NCL	RPL13
MP12_APC differentiation	MP12	MT-CYB	TMSB4Y	RPS4X	CST3	ASPN	FTH1	OGN	TPT1	IGFBP4	RPS3A	ITM2B	RPL39	TMEM176A	CEBPD	LAPTM4A	DCN	RPLP1	PCOLCE	TMEM176B	BAIAP2L1	CEBPB	SELENOP	RPL30	PLAC8	HLA-E	RPL7	RABAC1	LRP1	HLA-E	RARRES2	CP	RPS27	CD63	FN1	RPS9	S100A6	PFDN5	EIF1	RPS23	SPP1	C1S	MGP	APOD	UBB	B2M
MP1_Antigen processing and presentation	MP1	MT-CO1	MT-CYB	MT-ND4	MT-ND1	MT-ND2	MT-ND5	LGALS1	TECPR2	CST3	ASPN	OGN	ITM2B	RPL35	FTH1	RPS19	PCOLCE	RPL34	FTL	RPLP1	TMEM176B	EEF1A1	RPS3	RPS5	DCN	HLA-E	HLA-E	RPL18A	RPS9	S100A6	FN1	RPL32	UBB	B2M	MT1G	RPS20	RPS27	SPP1	EIF1	RPS26	RPS18	RPL4	CD63	RPL18
MP2_Cell division	MP2	LGALS1	UBE2C	MKI67	TPX2	CKS2	RACGAP1	SMC2	RPS3A	TPT1	ANLN	PRC1	NUSAP1	RPS5	ACTB	LY6E	EEF1A1	CDCA8	HMMR	TUBB	HMGB2	TOP2A	TUBA1B	CENPA	TUBB4B	RPS20	CKS1B	BIRC5	CENPE	UBE2S	RPL13	NUCKS1	RAD21	SMC4	CENPF	CALM2	RPL32	RPS8	VIM	STMN1	SELENOH
MP3_Cellular response to salt stress	MP3	MT-CO1	MT-CYB	MT-ND2	MT-ND4	MT-ND1	LGALS1	FOS	ADAMTS1	KLF6	H3-5	KLF4	GADD45G	HSP90AA1	HSP90AB1	ZFP36	ACTB	RPS19	FOSB	SAT1	RPL18A	NFKBIA	HSPA5	KLF2	VIM	RPS26	RHOB	DUSP1	PHLDA1	LMNA	JUNB	JUN	H3-3B	S100A6	HSPE1	IER2	RPL32	MT1G	UBB	B2M	CCN1	EGR1	PLK2	UBC	DNAJB1	JUND
MP4_Post-transcription	MP4	MT-CYB	MT-ND1	PSMA7	SLC25A5	EIF2S2	LGALS1	YBX3	NDUFA4	SNRPD3	PFN1	HSP90AB1	TXN	ANP32B	HNRNPA2B1	SERPINH1	PABPC3	EIF5AL1	CCT5	CFL1	HLA-E	ACTB	RPS5	BANF1	HSPA5	SERBP1	S100A6	CACYBP	SRM	HSP90B1	CCND1	NHP2	EIF5A	CNBP	PABPC1	HSPE1	RPS26	UQCRQ	NOP58	RPL32	CALM1	LYAR	RPS11	MDH2	CALR	S100A11	NCL
MP5_DNA replication	MP5	MT-CYB	LGALS1	SLC25A5	PSMA7	MCM3	RANBP1	RPA3	PCNA	NDUFA4	SIVA1	DEK	UQCR10	TYMS	H2AZ1	RBBP7	BANF1	DTYMK	MRPL18	RFC2	CDK4	PAICS	MCM7	TUBB	HMGB2	PCLAF	HAT1	LIG1	TUBA1B	HELLS	CENPH	MCM6	SLC25A4	CD81	RFC1	SLFN13	ASF1B	HINT1	TK1	UBB	C4orf3	RRM2	DUT	MCM2	CBX5	PRDX1
MP6_Interferon response	MP6	MT-CYB	MT-ND2	MT-ND1	MT-CO1	MT-ND5	MT-ND4	LGALS1	AHNAK	HSP90AB1	GNAS	PSMB10	PCOLCE	PSMB8	HLA-E	PSMB9	ACTB	PTMS	HLA-E	LY6E	S100A4	EEF2	RPS26	COL1A2	VIM	RPS8	RPL8	GBP2	LMNA	S100A6	GBP2	HSP90B1	RPSAP58	RPSA	S100A11	CALR	GBP4	GBP4	PLEC	CAVIN2	BST2	B2M	MT1G	SPARC	RPL32
MP7_Glycolysis and pyruvate metabolism	MP7	MT-CYB	MT-ND1	MT-CO1	LGALS1	UPP1	TIMP1	MIF	IGFBP6	C11orf97	H3-5	EIF4EBP1	ESD	RPLP1	FTL	PLAUR	RPS19	RPL18A	ESM1	LXN	TPI1	ALDOA	LGALS3	EEF1A1	ENO1	HSPA5	CDKN1A	RPS5	HLA-E	CAPG	PRKG2	HBEGF	RPL4	RPL32	UBB	EIF1	MT1G	PKM	EGR1	SPP1	H3-3B	KRT20	CD9	LGALS7B	LGALS7	NUPR1	RPS18
MP8_Amide metabolism	MP8	RPS4X	HSP90AA1	RPS3A	FTH1	HSP90AB1	EIF3A	AHNAK	CALU	ANKH	YWHAZ	PABPC3	CAV1	HLA-E	RPL7	NAP1L1	EEF1A1	SH3GLB1	EIF4G2	BAIAP2L1	SPTBN1	ITGB1	RPSAP58	RPSA	LUC7L	EMP1	NEDD4	HSPA9	MBNL1	PTP4A2	HNRNPU	EIF3E	B2M	HSP90B1	RPL8	RACK1	PABPC1	AXL	EEF1B2	TPR	UBC	SSR3	CANX	FN1	EEF2	VIM	NCL	SPP1	COL1A2
MP9_RNA metabolism	MP9	MT-ND4	MT-ND1	MT-CO3	MT-ATP6	MT-CYB	MT-ND5	MT-CO2	MT-ND2	MT-CO1	MT-ND3	SPATA7	EIF3A	AHNAK	SLC38A2	RPL12	HSP90AB1	TPT1	SCAF11	NAP1L1	CALD1	EIF3CL	EIF3C	HSPA5	CALU	ZFP36L2	SPTBN1	PABPC3	ITGB1	SERBP1	HSP90B1	HMGA2	RPS15	PABPC1	ROCK2	ATP2B1	TPR	HNRNPU	PLEC	RPL23A	NCL	IQGAP1	HNRNPA3	PRRC2C	ANKRD11	SETSIP	RBPJ
