MP10_Tissue regeneration	MP10	Spp1	Cd9	Anxa1	Tmem119	H2-D1	Gpx1	Calm1	Lgals1	Ftl1	mt-Cytb	Fth1	Cyb5r3	Pdia3	Igfbp6	Cd81	Tmsb4x	Tspo	Cd63	Cav1	Pkm	Lgals3	H2-K1	Anxa5	Prdx1	B2m	Ifitm3	Mt1	Lgals7	Cstb	Pcolce	S100a6	Tinagl1	Cavin2	Traf5	mt-Nd1	Selenof	Tmem176b	Ftl1-ps1	Lamp1	Rpl41	Rpl32	Anxa2	Mgst3	Hsd17b4	Lrp1	Ly6e	Gm10260	Tmem176a	Actb	Clic1
MP11_Translation	MP11	Pcna	Ptma	H2afz	Dek	Slfn9	Atad2	Hspd1	Rps3a1	Rplp1	Lig1	Tpt1	Ncl	Eef1a1	Rpsa	Hsp90ab1	Stmn1	Npm1	Ran	Rpl41	Ppia	Set	Rps8	Nap1l1	Dut	Rps12	Rpl13	Ranbp1	Rpl8	Rps4x	Rps5	Rps10	Ybx1	Rpl7	Rpl30	Rps29	Rplp0	Rpl32	Fth1	S100a4	Mcm6	Actb	Rps24	Rps16	Rpl12	S100a6	Tubb5	Lgals1	Serbp1	Hsp90aa1	Rps15a
MP12_APC differentiation	MP12	Dcn	Fth1	Ogn	Itm2b	Cebpd	Apod	Cst3	Ifitm1	Spp1	Aspn	Ifitm3	Tmem176b	Cebpb	C1s1	Mgp	Cd63	H2-D1	B2m	Fn1	Ubb	Tmem176a	Tpt1	Lrp1	Cp	Rpl10	Igfbp4	Rpl9	S100a6	Ctsl	Rps3a1	Rps9	Rplp1	Pfdn5	Rps27	Tmsb4x	Pcolce	Plac8	Rpl7	mt-Cytb	Rpl30	Baiap2l1	Rps4x	Rarres2	Rabac1	Laptm4a	H2-K1	Rps23	Selenop	Eif1	Rpl39
MP1_Antigen processing and presentation	MP1	mt-Cytb	Spp1	Fth1	H2-D1	mt-Co1	Dcn	Ubb	Itm2b	Malat1	Rpl32	Rpl41	Ftl1	Ifitm3	mt-Nd4	mt-Nd1	Cst3	B2m	mt-Nd5	Rps19	Rpl18a	Eef1a1	H2-K1	Mt1	Gm10260	Gm2000	Rplp1	Rps5	Gm42418	Fn1	Rps9	mt-Nd2	S100a6	Cd63	Rps18-ps5	Rpl4	Rps26	Ifitm1	Lgals1	Rps27rt	Rpl34	Eif1	Tecpr2	Rplp0	Aspn	Rps20	Rpl18	Tmem176b	Ogn	Pcolce	Rps3
MP2_Cell division	MP2	Hmgb2	Ube2c	Cenpf	Prc1	Top2a	Smc4	H2afz	Tubb5	Mki67	Hist1h1b	Hist1h2ap	Birc5	Anln	Hmgb1	Cks2	Tubb4b	Ube2s	Hist1h1e	Racgap1	Tpx2	Cenpe	Cks1b	Hist1h2ae	Tpt1	Ly6e	Stmn1	Vim	Hmmr	Ptma	Selenoh	Smc2	Rps8	Cenpa	Rps20	Tuba1b	Calm2	Tmpo	Eef1a1	Lgals1	Rpl13	Rad21	Nusap1	Rps3a1	Rpl41	H2afv	Rpl32	Rps5	Actb	Nucks1	Cdca8
MP3_Cellular response to salt stress	MP3	Ier2	Dnajb1	Klf2	Fos	Egr1	Dusp1	Nfkbia	Zfp36	Ccn1	Junb	Jun	Klf6	Ubc	Phlda1	mt-Cytb	Fosb	Ubb	Jund	Plk2	Cxcl1	Mt1	Hsp90ab1	Hsp90aa1	Lgals1	Hspa5	mt-Nd1	Klf4	Ifitm3	Actb	Rpl41	Malat1	mt-Co1	Rpl32	mt-Nd4	Lmna	Adamts1	B2m	Rpl18a	S100a6	mt-Nd2	Hspe1	Vim	Rhob	H3f3b	Dnaja1	Mt2	Rps26	Gadd45g	Sat1	Rps19
MP4_Post-transcription	MP4	Ncl	Slc25a5	Eif5a	Actb	Lgals1	S100a11	mt-Cytb	Ran	mt-Nd1	Srm	Rpl41	H2-D1	Hnrnpa2b1	Cacybp	Pfn1	Hsp90b1	Npm1	Hspe1	Calm1	Ccnd1	Calr	Mdh2	Hspa5	Hsp90ab1	Rpl32	Eif2s2	S100a6	Nop58	Hspd1	Serpinh1	Psma7	Banf1	Lyar	Anxa2	Cfl1	Nhp2	Ptma	Rps26	Rps5	Ndufa4	Ybx3	Rps11	Uqcrq	Pabpc1	Serbp1	Txn1	Snrpd3	Cct5	Cnbp	Anp32b
MP5_DNA replication	MP5	Lig1	Pcna	Rrm2	Pclaf	Dek	Mcm2	Tuba1b	Cenph	Mcm6	1810037I17Rik	Tubb5	Ptma	Slc25a5	Rfc2	Mcm7	Rpa3	Mrpl18	Tyms	Ranbp1	Rpl41	Siva1	Tk1	Cdk4	Npm1	Lgals1	Cbx5	Asf1b	H2az1	Prdx1	Hells	Ubb	Banf1	Ndufa4	Atad2	Psma7	Hint1	Rfc1	Slfn9	Dut	Hmgb2	Gm10260	Rbbp7	Mcm3	mt-Cytb	Dtymk	Hat1	Paics	Uqcr10	Slc25a4	Cd81
MP6_Interferon response	MP6	Ifi27l2a	Col1a2	mt-Cytb	Vim	Malat1	Ifitm3	Ly6e	Rpsa	Lgals1	mt-Nd1	Ly6a	Actb	S100a4	Gm42418	Gbp7	mt-Co1	Psmb8	Bst2	Ahnak	Hsp90ab1	B2m	H2-D1	mt-Nd4	S100a6	Gnas	Psmb10	Plec	mt-Nd5	Mt2	Eef2	H2-K1	Rpl41	Gbp2	Lmna	Hsp90b1	Mt1	Ptms	Gbp2b	Rps8	mt-Nd2	Rpl32	Sparc	Pcolce	Cavin2	Rps26	Psmb9	S100a11	Rpl8	Gbp3	Calr
MP7_Glycolysis and pyruvate metabolism	MP7	Spp1	Mt1	Timp1	Mt2	Prkg2	Hbegf	Mif	Tnfrsf12a	Lgals7	Eif4ebp1	1700012B09Rik	Cdkn1a	Lxn	Ldha	mt-Cytb	Nupr1	Rpl32	Ftl1	Esm1	Aldoa	Anxa2	Plaur	Krt20	Eif1	Tpi1	Cd9	Capg	mt-Co1	Igfbp6	Rpl41	H2-D1	Rps5	Lgals3	Ctsl	Eno1	Eef1a1	Hspa5	Rplp1	Ubb	mt-Nd1	Lgals1	Egr1	Upp1	Pkm	Rpl18a	Rps19	H3f3b	Esd	Rps18-ps5	Rpl4
MP8_Amide metabolism	MP8	Eef2	Ahnak	Pabpc1	Calu	Vim	Eef1a1	Rack1	Hsp90ab1	Hsp90aa1	Rpsa	Hsp90b1	Baiap2l1	Col1a2	Eif4g2	Ctsl	Ubc	Ank	Nap1l1	Eif3a	Fn1	Nedd4	Malat1	Ptp4a2	Mbnl1	Luc7l	Tpr	Canx	Spp1	Itgb1	Emp1	Cav1	Ssr3	Hnrnpu	Rpl8	Eef1b2	Rps3a1	Rps4x	Rpl7	Axl	H2-D1	Sptbn1	Sh3glb1	Scd1	Fth1	B2m	Ncl	Hspd1	Ywhaz	Hspa9	Eif3e
MP9_RNA metabolism	MP9	Malat1	mt-Atp6	mt-Co3	mt-Co1	mt-Co2	mt-Nd2	mt-Nd1	mt-Cytb	mt-Nd4	Gm42418	Ahnak	Ncl	mt-Nd5	Neat1	Rbpj	Eif3a	Hnrnpu	Hsp90ab1	Slc38a2	Prrc2c	Atp2b1	Rps15	Tpt1	Hmga2	Itgb1	Calu	Rpl23a	Tpr	Spata7	Pabpc1	Rock2	mt-Nd3	Serbp1	Ankrd11	Plec	Cald1	Hspd1	Rpl12	Zfp36l2	Rps17	Sptbn1	Set	Scaf11	Ptma	Nap1l1	Hspa5	Iqgap1	Hsp90b1	Hnrnpa3	Eif3c
